{
  "name": "jest-leak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --max-heap-size=100 jest",
    "create": "node ./createTests.js",
    "test-vm-script-node": "node --max-heap-size=100 vmScriptTest.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3"
  }
}
